//NOTE----Новый формат экзамена для фазы 1, на выполнение - 30 мину - формат live coding------

//* Релиз - 1:  База данных

// Sequelize уже проинициализирован в папке db, связи в миграциях и моделях уже есть. Сиды так же готовы, но самой базы нет. Нужно на основе данных в папке db создать базу данных, накатить миграции и сиды.

//* Релиз - 2:  Разобрать файл ./index.js

// Это главная точка входа в наше мини-приложение, в нем уже прописано ожидаемое поведение от методов класса Api, внимательно прочитай, чем занимается каждый метод и заведи в классе Api эти методы.

//* Релиз - 3: Реализация задачи

// Некий Николай Нидворай обратился к нам с проблемой. Он точно помнит, что создавал несколько постов на нашем портале, однако они у него почему-то не создались. Почему они не создались - проблема, которую мы решать будем потом, не переживай о ней.
//! Наша задача сейчас: сделать так, чтобы посты Николая отобразились в базе данных. Николай прислал свои посты файлом с расширением json. Внимательно еще раз изучи, за что отвечают методы, которые есть в index.js и реализуй методы необходимые для решения боевой задачи.

//NOTE: Обрати внимание на поля id в data.json. Точно нам нужны эти id? Или все-таки срезать их? Можем ли мы создать метод для срезки этих данных?

//NOTE: Id Николая нам неизвестен, мы знаем только его имя и точно знаем, что Николай в базе данных один. В классе уже есть метод для поиска Николая в базе

//NOTE: Наш класс уже умеет искать все посты в базе, чтобы удостовериться, что записи о постах создались.
